<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>
        <!-- Bootstrap styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- My Styles -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- FontAwesome 6.4.0 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body>
        <header class="bg-light position-fixed my_page-header">
            <nav class="navbar navbar-expand-lg">
                <div class="bg-white">
                    <div class="row">
                        <div class="col-2 col-lg-1">
                            <a class="navbar-brand" href="#">
                                <img  src="img/mobile-logo.png" alt="Boolean Mobile Logo" class="my_logo-small d-lg-none">
                                <img  src="img/logo.svg" alt="Boolean Logo" class="d-none d-lg-block">
                            </a>
                        </div>
                        <div class="col-10">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                        <div class="col-1">
                            
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="d-flex my_page-main">
            <aside class="my_side-bar py-4 position-fixed">
                <ul class="nav flex-column align-items-center h-100">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none">
                                Home
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none">
                                Stats
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none">
                                Signals
                            </span>
                        </a>
                    </li>
                    <li class="nav-item mt-auto">
                        <a class="nav-link text-white">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none">
                                Admin
                            </span>
                        </a>
                    </li>
                </ul>
            </aside>
            <main class="my_main-content">
                <header class="bg-primary">
                    <div class="container-fluid py-4">
                        <div class="row">
                            <div class="col-12 col-md-3 order-md-3">
                                <div class="row">
                                    <div class="col">Nuovo Studente</div>
                                    <div class="col">
                                        <button class="btn btn-outline-light"><i class="bi bi-plus fs-6"></i></button>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="col-12 col-md-6 order-md-1">
                                <div class="row">
                                    <div class="col-12 d-flex">
                                        <h1 class="text-white fw-semibold">Boolean</h1>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25">Piano blaze</span>
                                    </div>
                                    <div class="col-12">
                                        <span class="badge rounded-pill bg-dark bg-opacity-25">3 app</span>
                                        <i class="bi bi-chevron-double-right"></i>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25">Boolean mobile app</span>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25">Boolean web app</span>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25">Boolean blog app</span>
                                    </div>
                                </div>
                                

    
                            </div>
                            <div class="col-12 col-md-3 order-md-2">
                                <div class="row">
                                    <div class="col-12">
                                        Studenti online negli ultimi 30 minuti
                                    </div>
                                    <div class="col-12">
                                        <h1>125</h1>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </header>
                <div class="container-fluid py-4 bg-light">
                    <div class="row">
                                                
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3">
                                        <div class="card-header fs-4 fw-semibold">
                                            Prossime classi
                                        </div>
                                        <div class="card-body">
                                            <table class="table fs-6 text-center">
                                                <thead>
                                                    <tr>
                                                        <th scope="col" class="col-6 col-lg-8 text-start">Nome</th>
                                                        <th scope="col">Data Inizio</th>
                                                        <th scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col">Azioni</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 75</td>
                                                        <td>15 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 76
                                                        </td>
                                                        <td>16 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 77
                                                        </td>
                                                        <td>17 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-warning text-white">Process</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 78
                                                        </td>
                                                        <td>18 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 79
                                                        </td>
                                                        <td>19 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-danger">Failed</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 80
                                                        </td>
                                                        <td>20 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 81
                                                        </td>
                                                        <td>21 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-danger">Failed</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-start">
                                                            <img src="img/class-avatar.jpg" alt="" class="my_class-icon">
                                                            Classe 82
                                                        </td>
                                                        <td>22 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td>
                                                            <span class="badge text-bg-success">Done</span>
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                            <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header fs-4 fw-semibold">
                                            F.A.Q.
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                            Come aggiungere un nuovo studente?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Clicca sul + in alto nella sezione blu.*
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Clicca sull'icona della campanella.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body">
                                                            Sì, questa piattaforma è sviluppata per dispositivi mobili e desktop.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card mb-3">
                                        <div class="card-header fs-4 fw-semibold">
                                            Todo
                                        </div>
                                        <div class="container">
                                            <form action="" class="my-3">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="form-check ">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            <label class="form-check-label" for="flexCheckDefault">
                                                                Kickoff nouve classi
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                            <label class="form-check-label" for="flexCheckChecked">
                                                                Lezione su Bootstrap 5 in classe #75
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                                            <label class="form-check-label" for="flexCheckChecked">
                                                                Controllare username github studenti
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card container">
                                        <div class="card my-3">
                                            <img src="img/stats.jpeg" class="card-img-top" alt="Img Stats">
                                            <div class="card-body">
                                                <h5 class="card-title">Utenti Attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>